<!DOCTYPE html>
<html>
<head>
<title>Jonah's Research</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Linking in css file in the folder css-->
	<link href="css/graphics.css" type="text/css"
		rel="stylesheet" />
         <link href="css/Layout_Research.css" type="text/css"
		rel="stylesheet" />
<style>
</style>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="Projects.html">Projects</a>
		<a href="Research.html">Research</a>
		<a href="resume.html">Curriculum vitae</a>
	</div>
	<div class="bg-image"></div>
	<div class="seentitle"><h1>Jonah Riley Huggins</h1></div>
	<div class="myDiv">
		<h1>Research</h1><hr />
			<p>Jonah's work is split between Whole-Cell Modeling efforts in the Birtwistle lab 
				at Clemson University, and innovation in western blotting practice. Whole Cell Models 
				aim to simulate the behavior of a cell in silico at the gene and gene-product level. Here,
				Jonah works on the SPARCED model, a large-scale mechanistic model of 6 hallmark cancer pathways.
				His work focuses on expanding the scope of the model through pathway integration.<br />
				Collaborating with the Birtwistle lab and Blotting Innovations, LLC, he has also developed a modified 
				version of the western blot utilizing the familiar footprint of 96-well plates, enabling 
				high-thoughput analysis. Jonah joined the project in 2018 as an undergraduate 
				Creative Inquiry student and has spearheaded the design and direction of the project since 2020. 

				<br />
			<br />
			Jonah is interested in biomodeling as it pertains to cancer and aging research. He aims to
			create multifaceted projects that break out of academia, spinning real world
			applications, both domestic and abroad.</p>
		<hr />
		<h2>Publications</h2>
			<p>Mutsuddy A, Erdem C, Huggins JR, Salim M, Cook D, Hobbs N, Feltus FA, 
				Birtwistle MR. <br />
				Computational speed-up of large-scale, single-cell model simulations 
				via a fully integrated SBML-based format. Bioinform Adv. 2023 Mar 23
				<a href="https://doi.org/10.1093/bioadv/vbad039"></a>
			</p>
			<p> Cameron O. Zadeh, Jonah R. Huggins, Deepraj Sarmah, Baylee C. Westbury,
				William R. Interiano, Micah C. Jordan, S. Ashley Phillips, William B. Dodd,
				Wesley O. Meredith, Cemal Erdem, Marc R. Birtwistle <br />
			Mesowestern Blot: Simultaneous Analysis of Hundreds of Sub-Microliter Lysates
			<a href="https://doi.org/10.1021%2Facsomega.2c02201"></a>
			</p>
		<hr />
		<h2>Patents</h2>
			<p>Birtwistle, Marc., Huggins, Jonah., Zadeh, Cameron. 2021. High-Throughput
			Multiplexing Western Blotting Apparatus and Related Methods. U.S. Provisional
			Patent Application No. 63/270,436, filed October 21, 2021. Patent Pending
			</p>
	</div>
	<div class="footer">
	<p style="color:#FFA500"><a href="https://www.digits.net" target="_blank">
		<img src="https://counter.digits.net/?counter={5ef7a7cb-398d-8634-512c-3c5838645f85}&template=simple"
		alt="Hit Counter by Digits" border="0"  />
	</a>Hits according to <a href="https://www.digits.net/"><img src="Images/WebCounter.jpg" width="5%" height="5%"></a></p>
	</div>
</body>
</html>
